<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>PRACTICA 10</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="" class="nav-link">Galería</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link disable" tabindex="-1" aria-disabled="true">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi página con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first,
                o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.</p>
        </div>
    </article>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Paterno</th>
                <th scope="col">Materno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ramses</td>
                <td>Gordillo</td>
                <td>Díaz</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Alejandro</td>
                <td>Hernandez</td>
                <td>Arismendis</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Carlos</td>
                <td>Lopez</td>
                <td>Santiago</td>
            </tr>
        </tbody>
    </table>

    <div class="row">
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Compiladores</h5>
                <h6 class="card-subtitle mb-2 text-muted">5to Semestre</h6>
                <p class="card-text">El conocimiento de la teoría y las técnicas que se utilizan en la construcción de
                    compiladores le permitirá al estudiante aplicar los conocimientos en lenguajes de
                    programación, arquitectura de computadoras, teoría matemática de la
                    computación, algoritmos e ingeniería de software. </p>
     
            </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Bases De Datos</h5>
                <h6 class="card-subtitle mb-2 text-muted">5to Semestre</h6>
                <p class="card-text">Diversas aplicaciones pueden interactuar con una base de datos, 
                    ya sea para manipular los datos almacenados, o bien, para manipular su estructura.
                     Una vez creada la base de datos, varios usuarios y aplicaciones realizan acciones 
                     sobre la misma, ante lo cual, es imprescindible administrar todos los recursos disponibles 
                     para su operación.</p>
                
            </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <h5 class="card-title">Contabilidad</h5>
                <h6 class="card-subtitle mb-2 text-muted">5to Semestre</h6>
                <p class="card-text">Este curso está estructurado en siete unidades didácticas: introducción 
                    al sistema contable, conceptos generales, balance general, estado de resultados, estado de 
                    costos y producción y ventas, presupuestos y sistemas contables y administrativos automatizados.
                     Estos contenidos permitirán al alumno conocer y entender los principales estados contables y
                      financieros como base para la administración y desarrollo de sistemas contables automatizados.</p>
              
            </div>
        </div>    
    </div>
    
   
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Ramses Antonio Gordillo Díaz</a></li>
           
          </ul>
          <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
        </footer>
      </div>
</body>
</html>